# armv7l
RASPI_CHROME_BROWSER_PATH=/usr/bin/chromium-browser
X86_CHROME_BROWSER_PATH=/usr/bin/google-chrome
DONGAIT_URL=http://it.donga.com/news/
ETNEWS_URL=http://www.etnews.com/news/section.html?id1=03
