# armv7l
RASPI_CHROME_BROWSER_PATH=/usr/bin/chromium-browser
LINUX_CHROME_BROWSER_PATH=/usr/bin/google-chrome
DARWIN_CHROME_BROWSER_PATH=/Applications/Google Chrome.app/Contents/MacOS/Google Chrome
DONGAIT_URL=http://it.donga.com/news/
ETNEWS_03_URL=http://www.etnews.com/news/section.html?id1=03
ETNEWS_02_URL=http://www.etnews.com/news/section.html?id1=02
ETNEWS_20_URL=http://www.etnews.com/news/section.html?id1=20