# armv7l
RASPI_CHROME_BROWSER_PATH=/usr/bin/chromium-browser
LINUX_CHROME_BROWSER_PATH=/usr/bin/google-chrome
DARWIN_CHROME_BROWSER_PATH=/Applications/Google Chrome.app/Contents/MacOS/Google Chrome
CLIEN_PARK=https://www.clien.net/service/board/park?&od=T31